.TH edfhed 1 "@build_date@" @VERSION@ "Aghermann"
.SH NAME
	edfhed -- EDF header dumper/editor.
.SH SYNOPSIS
	edfhed [OPTIONS] \fIfile.edf\fR ...
.B
.PP
.SH DESCRIPTION
.PP
\fBedfhed\fR is a terminal program to view the header of EDF files
(with option \-b, or none), or modify fields in the header (see
options \-s, \-T and \-R).
.TP
\fB\-b\fR, \fB\-\-no\-channels\fR
Only dump general header fields (no channel details).
.TP
\fB\-R\fR, \fB\-\-from\-tree\fR
Given file location Subject/Session/Episode.edf, set \fIrecording_id\fR to
\(oqSession/Episode\(cq and \fIpatient_id\fR to \(oqSubject\(cq.
.TP
\fB\-T\fR, \fB\-\-from\-mtime\fR
Set \(oqrecording_date\(cq and \(oqrecording_time\(cq fields to file
modification date/time.
.TP
\fB\-t\fR, \fB\-\-touch\-mtime\fR
Set file mtime to timestamp assembled from \(oqrecording_date\(cq and
\(oqrecording_time\(cq fields (assuming local timezone).
.TP
\fB\-s\fR, \fB\-\-set\fR=[CH:]FIELD:VALUE
Set FIELD to VALUE (in channel CH if specified, as a 1-based integer index).

Possible general fields are: \fIversion_number\fR (if it ain\(cqt broke,
don\(cqt touch it), \fIpatient_id\fR, \fIrecording_id\fR,
\fIrecording_date\fR, \fIrecording_time\fR, \fIreserved\fR (remember
that the contents of this field is significant wrt EDF/EDF+ distinction).

Channel fields: \fIlabel\fR, \fItransducer_type\fR, \fIphysical_dim\fR,
\fIphysical_min\fR, \fIphysical_max\fR, \fIdigital_min\fR, \fIdigital_max\fR,
\fIfiltering_info\fR, \fIreserved\fR.

Direct field assignment done via \-\-set option(s) will override any
assignments effected by options \-T or \-R.
.TP
\-?, \fB\-\-help\fR
Give this help list
.TP
\fB\-\-usage\fR
Give a short usage message
.SH USE WITH AGHERMANN
.PP
For Aghermann to be able to manage an EDF file, all relevant fields in
its header must be filled out correctly, as folllows:
.IP \(bu
\fIpatient_id\fR uniquely identifies the Subject;
.IP \(bu
\fIrecording_id\fR identifies the recording session (out of several
other such sessions, each containing the same series of episodes) and
the individual episode.  These two items must appear in one of the
following combinations:
.RS 4
.IP \(bu
\(dqSession/Episode\(dq
.IP \(bu
\(dqSession : Episode\(dq
.IP \(bu
\(dqEpisode (Session)\(dq
.RE
.IP \(bu
\fIrecording_date\fR and \fIrecording_time\fR must (obviously) be
both correct.
.IP \(bu
Channel \fIlabel\fRs must be a valid System 10-20 channel designation,
i.e., \(dqNz\(dq, \(dqFp1\(dq, \(dqFpz\(dq, \(dqFp2\(dq, \(dqAF7\(dq,
\(dqAF3\(dq, \(dqAFz\(dq, \(dqAF4\(dq, \(dqAF8\(dq, \(dqF9\(dq,
\(dqF7\(dq, \(dqF5\(dq, \(dqF3\(dq, \(dqF1\(dq, \(dqFz\(dq,
\(dqF2\(dq, \(dqF4\(dq, \(dqF6\(dq, \(dqF8\(dq, \(dqF10\(dq,
\(dqFT9\(dq, \(dqFT7\(dq, \(dqFC5\(dq, \(dqFC3\(dq, \(dqFC1\(dq,
\(dqFCz\(dq, \(dqFC2\(dq, \(dqFC4\(dq, \(dqFC6\(dq, \(dqFCT8\(dq,
\(dqFT10\(dq, \(dqA1\(dq, \(dqT9\(dq, \(dqT7\(dq, \(dqC5\(dq,
\(dqC3\(dq, \(dqC1\(dq, \(dqCz\(dq, \(dqC2\(dq, \(dqC4\(dq,
\(dqC6\(dq, \(dqT8\(dq, \(dqT10\(dq, \(dqA2\(dq, \(dqTP9\(dq,
\(dqTP7\(dq, \(dqCP5\(dq, \(dqCP3\(dq, \(dqCP1\(dq, \(dqCPz\(dq,
\(dqCP2\(dq, \(dqCP4\(dq, \(dqCP6\(dq, \(dqTP8\(dq, \(dqTP10\(dq,
\(dqP9\(dq, \(dqP7\(dq, \(dqP5\(dq, \(dqP3\(dq, \(dqP1\(dq,
\(dqPz\(dq, \(dqP2\(dq, \(dqP4\(dq, \(dqP6\(dq, \(dqP8\(dq,
\(dqP10\(dq, \(dqPO7\(dq, \(dqPO3\(dq, \(dqPOz\(dq, \(dqPO4\(dq,
\(dqPO8\(dq, \(dqO1\(dq, \(dqOz\(dq, \(dqO2\(dq, \(dqIz\(dq, plus a
few channels of other signal types: \(dqLeft\(dq, \(dqRight\(dq,
\(dqChin\(dq,

optionally prepended by signal type (\(dqEEG\(dq, \(dqEOG\(dq,
\(dqEMG\(dq, \(dqECG\(dq, \(dqERG\(dq, \(dqNC\(dq, \(dqMEG\(dq,
\(dqMCG\(dq, \(dqEP\(dq, \(dqTemp\(dq, \(dqResp\(dq, \(dqSaO2\(dq,
\(dqLight\(dq, \(dqSound\(dq, \(dqEvent\(dq, \(dqFreq\(dq) and a
space.
.SH SEE ALSO
aghermann(1), edfhed-gtk(1).
.SH AUTHOR
edfhed is written by Andrei Zavada <johnhommer@gmail.com> as part
of the Aghermann project.
