.TH edfhed 1 "@build_date@" @VERSION@ "Aghermann"
.SH NAME
	edfhed -- EDF header dumper/editor.
.SH SYNOPSIS
	edfhed [OPTIONS] \fIFILE.edf\fR ...
.B
.PP
.SH DESCRIPTION
.PP
\fBedfhed\fR is a terminal program to view the header of EDF files
(with option \fB\-b\fR, or without any options), or modify fields in
the header (see options \fB\-s\fR, \fB\-T\fR and \fB\-R\fR).
.TP
\fB\-b\fR, \fB\-\-no\-channels\fR
Only dump general header fields (no channel details).
.TP
\fB\-a\fR, \fB\-\-with\-annotations\fR
List embedded annotations if any.
.TP
\fB\-R\fR, \fB\-\-from\-tree\fR
Given file location \(oqSubject/Session/Episode.edf\(cq, set \fBrecording_id\fR to
\(oqSession/Episode\(cq and \fBpatient_id\fR to \(oqSubject\(cq.
.TP
\fB\-T\fR, \fB\-\-from\-mtime\fR
Set \fBrecording_date\fR and \fBrecording_time\fR fields to file
modification date/time.
.TP
\fB\-t\fR, \fB\-\-touch\-mtime\fR
Set file mtime to timestamp assembled from \fBrecording_date\fR and
\fBrecording_time\fR fields (assuming local timezone).
.TP
\fB\-s\fR, \fB\-\-set\fR=[CH:]FIELD:VALUE
Set FIELD to VALUE (in channel CH if specified, as a 1-based integer index).

Possible general fields are: \fBversion_number\fR, \fBpatient_id\fR,
\fBrecording_id\fR, \fBrecording_date\fR, \fBrecording_time\fR,
\fBreserved\fR (remember that the contents of this field is
significant wrt EDF/EDF+ distinction).

The \fBversion_number\fR field must match the string "0\ \ \ \ \ \
\ " for the file to be recognised as a valid EDF by edfhed.

Channel fields: \fBlabel\fR, \fBtransducer_type\fR, \fBphysical_dim\fR,
\fBphysical_min\fR, \fBphysical_max\fR, \fBdigital_min\fR, \fBdigital_max\fR,
\fBfiltering_info\fR, \fBreserved\fR.

Direct field assignment done via \fB\-\-set\fR option(s) will override any
assignments effected by options \fB\-T\fR or \fB\-R\fR.
.TP
\fB\-?, \-\-help\fR
Give a brief options summary.
.TP
\fB\-\-usage\fR
Display usage information.
.TP
\fB\-V, \-\-version\fR
Display version.
.SH USE WITH AGHERMANN
.PP
For Aghermann to be able to manage an EDF file, all relevant fields in
its header must be filled out correctly, as follows:
.IP \(bu
\fBpatient_id\fR uniquely identifies the subject;
.IP \(bu
\fBrecording_id\fR identifies the recording session (out of several
other such sessions, each containing the same series of episodes) and
the individual episode.  These two items must appear in one of the
following combinations:
.RS 4
.IP \(bu
\(dqSession/Episode\(dq
.IP \(bu
\(dqSession : Episode\(dq
.IP \(bu
\(dqEpisode (Session)\(dq
.RE
.IP \(bu
\fBrecording_date\fR and \fBrecording_time\fR must (obviously) be
both correct.
.IP \(bu
Channel \fIlabel\fRs must be a valid System 10-20 channel designation,
i.e., \(dqNz\(dq, \(dqFp1\(dq, \(dqFpz\(dq, \(dqFp2\(dq, \(dqAF7\(dq,
\(dqAF3\(dq, \(dqAFz\(dq, \(dqAF4\(dq, \(dqAF8\(dq, \(dqF9\(dq,
\(dqF7\(dq, \(dqF5\(dq, \(dqF3\(dq, \(dqF1\(dq, \(dqFz\(dq,
\(dqF2\(dq, \(dqF4\(dq, \(dqF6\(dq, \(dqF8\(dq, \(dqF10\(dq,
\(dqFT9\(dq, \(dqFT7\(dq, \(dqFC5\(dq, \(dqFC3\(dq, \(dqFC1\(dq,
\(dqFCz\(dq, \(dqFC2\(dq, \(dqFC4\(dq, \(dqFC6\(dq, \(dqFCT8\(dq,
\(dqFT10\(dq, \(dqA1\(dq, \(dqT9\(dq, \(dqT7\(dq, \(dqC5\(dq,
\(dqC3\(dq, \(dqC1\(dq, \(dqCz\(dq, \(dqC2\(dq, \(dqC4\(dq,
\(dqC6\(dq, \(dqT8\(dq, \(dqT10\(dq, \(dqA2\(dq, \(dqTP9\(dq,
\(dqTP7\(dq, \(dqCP5\(dq, \(dqCP3\(dq, \(dqCP1\(dq, \(dqCPz\(dq,
\(dqCP2\(dq, \(dqCP4\(dq, \(dqCP6\(dq, \(dqTP8\(dq, \(dqTP10\(dq,
\(dqP9\(dq, \(dqP7\(dq, \(dqP5\(dq, \(dqP3\(dq, \(dqP1\(dq,
\(dqPz\(dq, \(dqP2\(dq, \(dqP4\(dq, \(dqP6\(dq, \(dqP8\(dq,
\(dqP10\(dq, \(dqPO7\(dq, \(dqPO3\(dq, \(dqPOz\(dq, \(dqPO4\(dq,
\(dqPO8\(dq, \(dqO1\(dq, \(dqOz\(dq, \(dqO2\(dq, \(dqIz\(dq, plus a
few channels of other signal types: \(dqLeft\(dq, \(dqRight\(dq,
\(dqChin\(dq,

optionally prepended by signal type (\(dqEEG\(dq, \(dqEOG\(dq,
\(dqEMG\(dq, \(dqECG\(dq, \(dqERG\(dq, \(dqNC\(dq, \(dqMEG\(dq,
\(dqMCG\(dq, \(dqEP\(dq, \(dqTemp\(dq, \(dqResp\(dq, \(dqSaO2\(dq,
\(dqLight\(dq, \(dqSound\(dq, \(dqEvent\(dq, \(dqFreq\(dq) and a
space.
.SH SEE ALSO
aghermann(1), edfhed-gtk(1), edfcat(1).
.SH AUTHOR
edfhed is written by Andrei Zavada <johnhommer@gmail.com> as part
of the Aghermann project.
