AC_COPYRIGHT([Copyright (c) 2011 Andrei Zavada <johnhommer@gmail.com>])

AC_INIT([Aghermann], [0.2.9], [johnhommer@gmail.com])
AC_CONFIG_SRCDIR([src/main.c])
AC_CONFIG_MACRO_DIR([m4])
AC_PREREQ(2.61)

AM_INIT_AUTOMAKE
AC_CONFIG_HEADER([config.h])

AC_PROG_CC()
AC_PROG_CXX()
AC_PROG_LD()
AC_PROG_LIBTOOL()

AX_PATH_GSL
AC_C_INLINE

AC_LANG([C++])
AC_CXX_HAVE_STL
AC_OPENMP
AX_CXX_CHECK_FLAG([-std=c++0x],,,,[AC_MSG_ERROR( [g++ does not support -std=c++0x], 2)])

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/:~/lib/pkgconfig:$PKG_CONFIG_PATH
PKG_CHECK_MODULES([AGH], [gtk+-2.0 glib-2.0 gmodule-export-2.0 libglade-2.0 fftw3 cairo >= 1.8.10 samplerate >= 0.1.7])

AC_PROG_LIBTOOL

AC_OUTPUT([
	Makefile src/Makefile src/libagh/Makefile contrib/Makefile
	libaghcore.pc libaghcore-glib.pc
	data/Makefile data/aghermann.desktop
	doc/Makefile
])
