AC_COPYRIGHT([Copyright (c) 2008-11 Andrei Zavada <johnhommer@gmail.com>])

AC_INIT([Aghermann], [0.4.2], [johnhommer@gmail.com])
AC_CONFIG_SRCDIR([src/main.cc])
AC_CONFIG_MACRO_DIR([m4])
AC_PREREQ(2.61)

AM_INIT_AUTOMAKE
AC_CONFIG_HEADERS([config.h])

AC_PROG_CXX()
AC_PROG_LD()
AC_PROG_LIBTOOL()

AX_PATH_GSL
AC_C_INLINE

AC_LANG([C++])
AC_CXX_HAVE_STL
AC_OPENMP
if test x$OPENMP_CXXFLAGS != x; then
   AC_SUBST(OPENMP_LDADD, [-lgomp])
fi

AX_CXX_CHECK_FLAG([-std=c++0x],,,,[AC_MSG_ERROR( [g++ does not support -std=c++0x], 2)])
AX_BOOST_BASE([1.41])

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/:~/lib/pkgconfig:$PKG_CONFIG_PATH
PKG_CHECK_MODULES([AGHCORE],
	 [fftw3
	  samplerate >= 0.1.7
	  gsl
	 ])
PKG_CHECK_MODULES([AGHICA],
	 [itpp
	 ])
PKG_CHECK_MODULES([AGHUI],
	 [gtk+-3.0 glib-2.0 gio-unix-2.0
	  gmodule-export-2.0
	  cairo >= 1.8.10
	 ])

AC_PROG_LIBTOOL

AC_SUBST(user, [`whoami`@`hostname`])

AC_DEFINE( [FAFA], [printf( __FILE__ ":%d (%s): fafa\n", __LINE__, __FUNCTION__);], [FAFA])
AC_DEFINE( [FABUF], [printf( __FILE__ ":%d (%s): %s\n", __LINE__, __FUNCTION__, __buf__);], [FABUF])


AC_ARG_WITH( fp-type,
	     AS_HELP_STRING( [--with-fp-type=float|double], [use this as main floating-point type (default = float)]),
	     [main_fp_type=$withval
	      AC_DEFINE( [TFloat], [main_fp_type], [Main float type for aghui])],
	     [main_fp_type=float
              AC_DEFINE( [TFloat], [float], [Main float type for aghui])])

AC_OUTPUT([
	Makefile src/Makefile

	src/libsigfile/Makefile
	src/libica/Makefile
	src/libexstrom/Makefile
	src/libagh/Makefile
	src/tools/Makefile

	libexstrom.pc libsigfile.pc libaghcore.pc

	data/Makefile
	data/aghermann.desktop data/edfhed-gtk.desktop

	doc/Makefile
])

echo \
"
${PACKAGE} configured to build using $main_fp_type as main floating-point type
"
