AC_COPYRIGHT([Copyright (c) 2008-11 Andrei Zavada <johnhommer@gmail.com>])

AC_INIT([Aghermann], [0.3.5], [johnhommer@gmail.com])
AC_CONFIG_SRCDIR([src/main.cc])
AC_CONFIG_MACRO_DIR([m4])
AC_PREREQ(2.61)

AM_INIT_AUTOMAKE
AC_CONFIG_HEADERS([config.h])

AC_PROG_CXX()
AC_PROG_LD()
AC_PROG_LIBTOOL()

AX_PATH_GSL
AC_C_INLINE

AC_LANG([C++])
AC_CXX_HAVE_STL
AC_OPENMP
AX_CXX_CHECK_FLAG([-std=c++0x],,,,[AC_MSG_ERROR( [g++ does not support -std=c++0x], 2)])
AX_BOOST_BASE([1.41])

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/:~/lib/pkgconfig:$PKG_CONFIG_PATH
PKG_CHECK_MODULES([AGHCORE],
	 [fftw3
	  samplerate >= 0.1.7
	  gsl
	 ])
PKG_CHECK_MODULES([AGHUI],
	 [gtk+-3.0 glib-2.0 gio-unix-2.0
	  gmodule-export-2.0
	  cairo >= 1.8.10
	 ])

AC_PROG_LIBTOOL

AC_SUBST(user, [`whoami`@`hostname`])

AC_DEFINE( [FAFA], [printf( __FILE__ ":%d (%s): fafa\n", __LINE__, __FUNCTION__);], [FAFA])
AC_DEFINE( [FABUF], [printf( __FILE__ ":%d (%s): %s\n", __LINE__, __FUNCTION__, __buf__);], [FABUF])
AC_DEFINE( [TFloat], [float], [Main float type for aghui])

AC_OUTPUT([
	Makefile src/Makefile src/libagh/Makefile src/libexstrom/Makefile
	src/tools/Makefile
	libaghcore.pc
	data/Makefile
	data/aghermann.desktop data/edfhed-gtk.desktop
	doc/Makefile
])
