/*
 *       File name:  metrics/phasic-events.ii
 *         Project:  Aghermann
 *          Author:  Andrei Zavada <johnhommer@gmail.com>
 * Initial version:  2013-01-04
 *
 *         Purpose:  phasic event detection
 *
 *         License:  GPL
 */


template <typename T>
list<agh::alg::SSpan<double>>
detect_spindles( const sigfile::SNamedChannel<T>&)
{
	list<agh::alg::SSpan<double>> ret;
	
	return ret;
}

template <typename T>
list<agh::alg::SSpan<double>>
detect_Kcomplexes( const sigfile::SNamedChannel<T>&)
{
	list<agh::alg::SSpan<double>> ret;
	
	return ret;
}

// Local Variables:
// Mode: c++
// indent-tabs-mode: 8
// End:
